{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="{% static "/font/stylesheet.css" %}">
    <title>خبرم کن | هوش مصنوعی خرید ماشین</title>
    <style>
      .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #b90000;
        --bs-btn-border-color: #b90000;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #ce0505;
        --bs-btn-hover-border-color: #920000;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #791111;
        --bs-btn-active-border-color: #781c1c;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #b90000;
        --bs-btn-disabled-border-color: #b90000;
      }
      * {
        font-family: "IRANYekan";
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      .bg {
        background-image: url("{% static 'wall.png' %}");

        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .logo {
        scale: 0.5;
        --webkit-user-select: none;
        --khtml-user-select: none;
        --moz-user-select: none;
        --o-user-select: none;
        user-select: none;
      }
      .discribe {
        color: white;
        margin-top: -15px;
        font-weight: 900;
      }
      #form div {
        display: inline-block;
        width: 55%;
      }
      .form-control:focus {
        color: var(--bs-body-color);
        background-color: var(--bs-body-bg);
        border-color: #b90000;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(185, 0, 0, 0.25);
      }
    </style>
  </head>
  <body class="bg">
    <div class="text-center justify-content-center pt-3 h-100">
      <div class="text-center h-100">
        <img
          class="logo text-center pe-3"
          src="{% static 'logo.svg' %}"
          alt="logo"
        />
        <h1 class="discribe pb-5">کد تایید پیامک شده را وارد کنید</h1>
        <div id="form">
          <form action="" method="post">
            {% csrf_token %}
            <button
              style="display: inline-block"
              class="btn btn-primary fs-2"
              type="submit"
            >
              <i class="bi bi-send"></i>
            </button>
            {{form}}
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
